server {
  listen              80;
  server_name         api.compcon.com.br;

  location / {
      proxy_pass http://localhost:5000;
  }
}


server {
  listen              443 ssl;
  server_name         api.compcon.com.br;
  ssl_certificate     /var/www/certbot/fullchain.pem;
  ssl_certificate_key /var/www/certbot/privkey.pem;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
      proxy_pass http://localhost:5000;
  }
}
